{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "1FP9oRVS1PV6L0gMPXBKe4VF4xsx8j8Gx3OmZXP-nrv8"
  }
}